WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:viewmodel1="clr-namespace:WpfApp1.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel1:MainViewManager/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="label" Content="TempConverter" HorizontalAlignment="Left" Margin="39,33,0,0" FontSize="20" VerticalAlignment="Top" Height="45" Width="152" />
        <TextBox x:Name="Celsia" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Celsia, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Kelvin" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="{Binding Farengate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" Text="{Binding Kelvin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="502,117,0,0" VerticalAlignment="Top" Command="{Binding ConvertFromC}"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="502,193,0,0" VerticalAlignment="Top" Command="{Binding ConvertFormF}"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="502,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,-0.596" Command="{Binding ConvertFormK}"/>
        <Label x:Name="label1" Content="Celsia" HorizontalAlignment="Left" Margin="256,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Farengate" HorizontalAlignment="Left" Margin="256,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Kelvin" HorizontalAlignment="Left" Margin="256,278,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
